('C:\\Users\\Hery\\Desktop\\My Projects\\Python-for-Beginners-2022\\EV charger '
 'EXE\\build\\GUI-calculate\\GUI-calculate.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Hery\\Desktop\\My Projects\\Python-for-Beginners-2022\\EV '
   'charger EXE\\build\\GUI-calculate\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Hery\\Desktop\\My Projects\\Python-for-Beginners-2022\\EV '
   'charger EXE\\build\\GUI-calculate\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Hery\\Desktop\\My Projects\\Python-for-Beginners-2022\\EV '
   'charger EXE\\build\\GUI-calculate\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Hery\\Desktop\\My Projects\\Python-for-Beginners-2022\\EV '
   'charger EXE\\build\\GUI-calculate\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Hery\\Desktop\\My Projects\\Python-for-Beginners-2022\\EV '
   'charger EXE\\build\\GUI-calculate\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI-calculate',
   'C:\\Users\\Hery\\Desktop\\My Projects\\Python-for-Beginners-2022\\EV '
   'charger EXE\\GUI-calculate.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
